2025-10-13 13:16:50.598613 - SPOOF suspected for Aditya - {'checks': {'motion': False, 'blink': False, 'texture': False, 'challenge': False}, 'ear': None, 'texture_score': 0.18162762646632236}
2025-10-13 13:19:57 - SPOOF suspected for Aditya: {'checks': {'motion': False, 'blink': False, 'texture': True, 'challenge': False}, 'ear': 0.22632208530346704, 'texture_score': 0.0}
2025-10-13 13:20:02 - SPOOF suspected for Aditya: {'checks': {'motion': True, 'blink': False, 'texture': False, 'challenge': False}, 'ear': 0.2792622082865185, 'texture_score': 0.05}
2025-10-13 13:20:04 - SPOOF suspected for Aditya: {'checks': {'motion': True, 'blink': False, 'texture': False, 'challenge': False}, 'ear': 0.23225521337052646, 'texture_score': 0.11}
2025-10-13 13:20:11 - SPOOF suspected for Aditya: {'checks': {'motion': False, 'blink': False, 'texture': True, 'challenge': False}, 'ear': 0.23651356934172862, 'texture_score': 0.58}
2025-10-13 13:20:13 - SPOOF suspected for Aditya: {'checks': {'motion': False, 'blink': False, 'texture': True, 'challenge': False}, 'ear': 0.2255280733147125, 'texture_score': 0.55}
2025-10-13 13:20:15 - SPOOF suspected for Aditya: {'checks': {'motion': False, 'blink': False, 'texture': True, 'challenge': False}, 'ear': 0.2898038404283304, 'texture_score': 0.47}
2025-10-13 13:20:23 - SPOOF suspected for Aditya: {'checks': {'motion': True, 'blink': False, 'texture': False, 'challenge': False}, 'ear': 0.2507677821453963, 'texture_score': 0.24}
2025-10-13 13:22:12 - SPOOF suspected for Aditya: {'checks': {'motion': False, 'blink': False, 'texture': True, 'challenge': False}, 'ear': 0.2450350837417425, 'texture_score': 0.89}
2025-10-13 13:22:23 - SPOOF suspected for Aditya: {'checks': {'motion': True, 'blink': False, 'texture': False, 'challenge': False}, 'ear': 0.3026382754451362, 'texture_score': 0.36}
2025-10-13 13:22:29 - SPOOF suspected for Aditya: {'checks': {'motion': True, 'blink': False, 'texture': False, 'challenge': False}, 'ear': 0.3349283248079573, 'texture_score': 0.65}
2025-10-13 13:22:44 - SPOOF suspected for Aditya: {'checks': {'motion': True, 'blink': False, 'texture': False, 'challenge': False}, 'ear': 0.2692754496517956, 'texture_score': 0.03}
2025-10-13 13:22:53 - SPOOF suspected for Aditya: {'checks': {'motion': True, 'blink': False, 'texture': False, 'challenge': False}, 'ear': 0.416612343780515, 'texture_score': 0.98}
2025-10-13 13:22:56 - SPOOF suspected for Aditya: {'checks': {'motion': True, 'blink': False, 'texture': False, 'challenge': False}, 'ear': 0.23085695693523145, 'texture_score': 0.16}
2025-10-13 13:23:24 - SPOOF suspected for Aditya: {'checks': {'motion': False, 'blink': False, 'texture': False, 'challenge': False}, 'ear': 0.24201547074257335, 'texture_score': 0.91}
2025-10-13 13:23:27 - SPOOF suspected for Aditya: {'checks': {'motion': False, 'blink': False, 'texture': False, 'challenge': False}, 'ear': 0.29988313320384563, 'texture_score': 0.34}
2025-10-13 13:24:50 - SPOOF suspected for Aditya: {'blink_history': [np.False_], 'ear': np.float64(0.31790892835593587)}
2025-10-13 13:24:58 - SPOOF suspected for Aditya: {'blink_history': [np.False_, np.False_, np.False_], 'ear': np.float64(0.25548693065128064)}
2025-10-13 13:24:59 - SPOOF suspected for Aditya: {'blink_history': [np.False_, np.False_, np.False_], 'ear': np.float64(0.25639986430559747)}
2025-10-13 13:25:05 - SPOOF suspected for Aditya: {'blink_history': [np.False_, False, np.False_], 'ear': np.float64(0.29146193832520767)}
2025-10-13 13:25:05 - SPOOF suspected for Aditya: {'blink_history': [False, np.False_, False], 'ear': None}
2025-10-13 13:25:06 - SPOOF suspected for Aditya: {'blink_history': [np.False_, False, np.False_], 'ear': np.float64(0.26877621091794557)}
2025-10-13 13:25:06 - SPOOF suspected for Aditya: {'blink_history': [False, np.False_, False], 'ear': None}
2025-10-13 13:25:07 - SPOOF suspected for Aditya: {'blink_history': [np.False_, False, np.False_], 'ear': np.float64(0.29966914857240723)}
2025-10-13 13:25:08 - SPOOF suspected for Aditya: {'blink_history': [False, np.False_, False], 'ear': None}
2025-10-13 13:25:08 - SPOOF suspected for Aditya: {'blink_history': [np.False_, False, np.False_], 'ear': np.float64(0.27560394944626676)}
2025-10-13 13:25:09 - SPOOF suspected for Aditya: {'blink_history': [False, np.False_, np.False_], 'ear': np.float64(0.30784506972002634)}
2025-10-13 13:25:09 - SPOOF suspected for Aditya: {'blink_history': [np.False_, np.False_, np.False_], 'ear': np.float64(0.3043793349784623)}
2025-10-13 13:25:10 - SPOOF suspected for Aditya: {'blink_history': [np.False_, np.False_, np.False_], 'ear': np.float64(0.3160992722079626)}
2025-10-13 13:25:10 - SPOOF suspected for Aditya: {'blink_history': [np.False_, np.False_, np.False_], 'ear': np.float64(0.3057055692018933)}
2025-10-13 13:25:14 - SPOOF suspected for Aditya: {'blink_history': [False, False, np.False_], 'ear': np.float64(0.3187018390938362)}
2025-10-13 13:25:15 - SPOOF suspected for Aditya: {'blink_history': [False, np.False_, False], 'ear': None}
2025-10-13 13:25:15 - SPOOF suspected for Aditya: {'blink_history': [np.False_, False, np.False_], 'ear': np.float64(0.3953840335715151)}
2025-10-13 13:54:37 - SPOOF suspected for Aditya: {'blink_history': [np.False_], 'ear': np.float64(0.3020372352888123)}
2025-10-13 13:54:39 - SPOOF suspected for Aditya: {'blink_history': [np.False_, False], 'ear': None}
2025-10-13 13:54:41 - SPOOF suspected for Aditya: {'blink_history': [np.False_, False, np.False_], 'ear': np.float64(0.270662918342238)}
2025-10-13 13:54:41 - SPOOF suspected for Aditya: {'blink_history': [False, np.False_, np.False_], 'ear': np.float64(0.2594738458678628)}
2025-10-13 13:54:42 - SPOOF suspected for Aditya: {'blink_history': [np.False_, np.False_, np.False_], 'ear': np.float64(0.2978646882382458)}
2025-10-13 13:54:43 - SPOOF suspected for Aditya: {'blink_history': [np.False_, np.False_, np.False_], 'ear': np.float64(0.2775374330367674)}
2025-10-13 13:54:44 - SPOOF suspected for Aditya: {'blink_history': [np.False_, np.False_, np.False_], 'ear': np.float64(0.26833337240325217)}
