{
  "name": "smart-attendance-system",
  "version": "1.0.0",
  "description": "Smart Attendance System with Face Recognition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "attendance",
    "face-recognition",
    "web-app",
    "nodejs",
    "express"
  ],
  "author": "Smart Attendance System",
  "license": "MIT"
}
