<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Attendance System - Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-user-check"></i>
                    <h1>Smart Attendance System</h1>
                </div>
                <div class="user-info">
                    <span id="welcomeUser">Welcome, Admin</span>
                    <button id="logoutBtn" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="dashboard-main">
            <div class="dashboard-grid">
                <!-- Camera Section -->
                <div class="camera-section">
                    <div class="section-header">
                        <h2><i class="fas fa-video"></i> Live Camera Feed</h2>
                        <div class="camera-controls">
                            <button id="startCameraBtn" class="btn btn-primary">
                                <i class="fas fa-play"></i>
                                Start Camera
                            </button>
                            <button id="stopCameraBtn" class="btn btn-secondary" disabled>
                                <i class="fas fa-stop"></i>
                                Stop Camera
                            </button>
                        </div>
                    </div>
                    
                    <div class="camera-container">
                        <video id="videoElement" autoplay muted></video>
                        <canvas id="canvasElement" style="display: none;"></canvas>
                        <div id="cameraPlaceholder" class="camera-placeholder">
                            <i class="fas fa-camera"></i>
                            <p>Click "Start Camera" to begin face recognition</p>
                        </div>
                    </div>
                    
                    <div class="attendance-status">
                        <div id="recognitionStatus" class="status-indicator">
                            <i class="fas fa-eye"></i>
                            <span>Ready to detect faces</span>
                        </div>
                    </div>
                </div>

                <!-- Attendance Records -->
                <div class="attendance-section">
                    <div class="section-header">
                        <h2><i class="fas fa-clipboard-list"></i> Today's Attendance</h2>
                        <button id="refreshAttendanceBtn" class="btn btn-outline">
                            <i class="fas fa-sync-alt"></i>
                            Refresh
                        </button>
                    </div>
                    
                    <div class="attendance-list">
                        <div id="attendanceRecords" class="records-container">
                            <div class="loading">
                                <i class="fas fa-spinner fa-spin"></i>
                                <p>Loading attendance records...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statistics -->
                <div class="stats-section">
                    <div class="section-header">
                        <h2><i class="fas fa-chart-bar"></i> Statistics</h2>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalPresent">0</h3>
                                <p>Present Today</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="lastAttendance">--:--</h3>
                                <p>Last Attendance</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-day"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="currentDate">--</h3>
                                <p>Today's Date</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Notification Toast -->
        <div id="notificationToast" class="notification-toast">
            <div class="toast-content">
                <i class="toast-icon"></i>
                <span class="toast-message"></span>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='dashboard.js') }}"></script>
</body>
</html>
